# Ciber

./: Ciber.sln  README.md
Ciber/: Ciber.csproj  Program.cs  Startup.cs  appsettings.json
Ciber/Controllers/: AccessController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs
Ciber/DTO/: CartItem.cs  ItemsDto.cs  OrderRequestDto.cs  OrderStatus.cs  ProductDto.cs  ReportDto.cs
Ciber/Entity/: Category.cs  CiberDbContext.cs  Contact.cs  Customer.cs  News.cs  Order.cs  PackOrder.cs  Product.cs
Ciber/Enums/: OrderStatus.cs
Ciber/Logs/: app-20230206.txt  app-20230207.txt  app-20230324.txt  app-20230327.txt  app-20230328.txt  app-20230329.txt  app-20230330.txt  app-20230404.txt  app-20230405.txt  app-20230413.txt  app-20230414.txt  app-20230415.txt  app-20230429.txt  app-20230504.txt  app-20230514.txt  app-20230515.txt
Ciber/Migrations/: 20230206080925_InitDB.Designer.cs  20230206080925_InitDB.cs  20230206161236_AddFieldForTableCustomer.Designer.cs  20230206161236_AddFieldForTableCustomer.cs  20230323165333_Add-table.Designer.cs  20230323165333_Add-table.cs  20230328163605_AddColumnImage.Designer.cs  20230328163605_AddColumnImage.cs  20230404163434_Update-table-packorder.Designer.cs  20230404163434_Update-table-packorder.cs  20230413153502_AddColumForTableUser.Designer.cs  20230413153502_AddColumForTableUser.cs  20230413155111_UpdateFrogenKey.Designer.cs  20230413155111_UpdateFrogenKey.cs  CiberDbContextModelSnapshot.cs
Ciber/Models/: ErrorViewModel.cs
(+57 files in other folders)
